<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 寄存器R0 – R30  r0 - r30 是31个通用整形寄存器。每个寄存器可以存取一个64位大小的数。 当使用 x0 - x30访问时，它就是一个64位的数。当使用 w0 - w30访问时，访问的是这些寄存器的低32位，如图：">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM64汇编入门一">
<meta property="og:url" content="http://yoursite.com/2021/04/06/ARM64%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8%E4%B8%80/index.html">
<meta property="og:site_name" content="郁闷的不行">
<meta property="og:description" content="1. 寄存器R0 – R30  r0 - r30 是31个通用整形寄存器。每个寄存器可以存取一个64位大小的数。 当使用 x0 - x30访问时，它就是一个64位的数。当使用 w0 - w30访问时，访问的是这些寄存器的低32位，如图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/06/uWUFBjI8zpJRDfr.png">
<meta property="og:image" content="https://i.loli.net/2021/04/06/4b9E6QCJZtovy8c.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/06/nHyb6dqXuNWcLEg.png">
<meta property="og:image" content="https://i.loli.net/2021/04/06/8hExomsYktpCL1a.png">
<meta property="article:published_time" content="2021-04-06T03:58:48.000Z">
<meta property="article:modified_time" content="2021-04-06T05:15:25.099Z">
<meta property="article:author" content="Loiszad">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/06/uWUFBjI8zpJRDfr.png">

<link rel="canonical" href="http://yoursite.com/2021/04/06/ARM64%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ARM64汇编入门一 | 郁闷的不行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郁闷的不行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">踏歌长行，梦想永在 ~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/06/ARM64%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0167.JPG">
      <meta itemprop="name" content="Loiszad">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郁闷的不行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARM64汇编入门一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-06 11:58:48" itemprop="dateCreated datePublished" datetime="2021-04-06T11:58:48+08:00">2021-04-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-寄存器"><a href="#1-寄存器" class="headerlink" title="1. 寄存器"></a>1. 寄存器</h3><h4 id="R0-–-R30"><a href="#R0-–-R30" class="headerlink" title="R0 – R30"></a>R0 – R30</h4><ul>
<li> r0 - r30 是31个通用整形寄存器。每个寄存器可以存取一个64位大小的数。 当使用 x0 - x30访问时，它就是一个64位的数。当使用 w0 - w30访问时，访问的是这些寄存器的低32位，如图：<br><img src="https://i.loli.net/2021/04/06/uWUFBjI8zpJRDfr.png" alt="r0-r30.png"></li>
</ul>
<span id="more"></span>

<ul>
<li>x0~x30<br><img src="https://i.loli.net/2021/04/06/4b9E6QCJZtovy8c.jpg" alt="x0-x30.jpg"></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一般来说 arm64上 x0 – x7 分别会存放方法的前 8 个参数</span><br><span class="line">如果参数个数超过了8个，多余的参数会存在栈上，新方法会通过栈来读取。</span><br><span class="line">方法的返回值一般都在 x0 上。</span><br><span class="line">如果方法返回值是一个较大的数据结构时，结果会存在 x8 执行的地址上。</span><br></pre></td></tr></table></figure>

<p>特殊寄存器:</p>
<ul>
<li><p>SP寄存器其实就是 x31，在指令编码中，使用 SP/WSP来进行对SP寄存器的访问。</p>
</li>
<li><p>PC寄存器中存的是当前执行的指令的地址。在arm64中，软件是不能改写PC寄存器的。</p>
</li>
<li><p>LR(Link Register，x30)， 在子程序调用的时候保存下一个要执行指令的内存地址。通常称x30为程序链接寄存器，保存跳转返回信息地址。</p>
</li>
<li><p>XZR 64bit Zero寄存器，写入此寄存器的数据被忽略，读出的数据全为0<br>WZR 32bit Zero寄存器的32bit形式</p>
</li>
<li><p>SPRs是状态寄存器，用于存放程序运行中一些状态标识。不同于编程语言里面的if else.在汇编中就需要根据状态寄存器中的一些状态来控制分支的执行。状态寄存器又分为 The Current Program Status Register (CPSR) 和 The Saved Program Status Registers (SPSRs)。 一般都是使用CPSR， 当发生异常时， CPSR会存入SPSR。当异常恢复，再拷贝回CPSR。</p>
</li>
</ul>
<h4 id="V0-–-V31"><a href="#V0-–-V31" class="headerlink" title="V0 – V31"></a>V0 – V31</h4><p>V0 - V31 是向量寄存器，也可以说是浮点型寄存器。它的特点是每个寄存器的大小是 128 位的。 分别可以用Bn Hn Sn Dn Qn的方式来访问不同的位数。如图：<br><img src="https://i.loli.net/2021/04/06/nHyb6dqXuNWcLEg.png" alt="v0-v31.png"></p>
<p>Bn Hn Sn Dn Qn可以这样理解记忆, 基于一个word（4x8）是32位，也就是4Byte大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Bn: 一个Byte的大小</span><br><span class="line">Hn: half word. 就是16位</span><br><span class="line">Sn: single word. 32位</span><br><span class="line">Dn: double word. 64位</span><br><span class="line">Qn: quad word. 128位</span><br></pre></td></tr></table></figure>


<h3 id="2-汇编指令"><a href="#2-汇编指令" class="headerlink" title="2.汇编指令"></a>2.汇编指令</h3><h5 id="①算术运算"><a href="#①算术运算" class="headerlink" title="①算术运算"></a>①算术运算</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NZCV是状态寄存器中存的几个状态值，分别代表运算过程中产生的状态，其中：</span><br><span class="line">* N, negative condition flag，一般代表运算结果是负数</span><br><span class="line">* Z, zero condition flag, 运算结果为0</span><br><span class="line">* C, carry condition flag, 无符号运算有溢出时，C&#x3D;1。</span><br><span class="line">* V, oVerflow condition flag 有符号运算有溢出时，V&#x3D;1。</span><br></pre></td></tr></table></figure>

<h5 id="②逻辑运算指令"><a href="#②逻辑运算指令" class="headerlink" title="②逻辑运算指令"></a>②逻辑运算指令</h5><p>有 <code>LSL</code>(逻辑左移) <code>LSR</code>(逻辑右移) <code>ASR</code>(算术右移) <code>ROR</code>(循环右移)。<br>有 AND(与) ORR(或) EOR(异或)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add  x14, x4, x27, lsl #1; &#x2F;&#x2F; 意思是把  (x27 &lt;&lt; 1) + x4 &#x3D; x14;</span><br></pre></td></tr></table></figure>

<h5 id="③寻址"><a href="#③寻址" class="headerlink" title="③寻址"></a>③寻址</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[x10, #0x10]  &#x2F;&#x2F; signed offset。 意思是从 x10 + 0x10的地址取值</span><br><span class="line">[sp, #-16]! &#x2F;&#x2F; pre-index。  意思是从 sp-16地址取值，取值完后在把 sp-16  writeback 回 sp</span><br><span class="line">[sp], #16  &#x2F;&#x2F; post-index。 意思是从 sp 地址取值，取值完后在把 sp+16 writeback 回 sp</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="④str和ldr是一对指令"><a href="#④str和ldr是一对指令" class="headerlink" title="④str和ldr是一对指令"></a>④str和ldr是一对指令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;[sp, #12] 代表sp+12 这个地址，同理[sp, #-12] 代表sp-12 这个地址。</span><br><span class="line"></span><br><span class="line">str    w0, [sp, #12] &#x2F;&#x2F;str的全称是store register，即将寄存器的值存储到内存中（偏移值为正）</span><br><span class="line">stur  w0, [x29, #-0x8]   ;往内存中写数据（偏移值为负）</span><br><span class="line"></span><br><span class="line">ldr    w1, [sp, #8] &#x2F;&#x2F;ldr的全称是load register，即将内存中的值读到寄存器</span><br><span class="line"></span><br><span class="line">他们的第一个参数都是寄存器，第二个参数都是内存地址。</span><br><span class="line"></span><br><span class="line">注意这里的数字都是以字节为单位的偏移量，以str w0, [sp, #12] 为例，w是4字节的寄存器，这个指令代表将w0寄存器的值存储在sp+12这个地址上，由于w0有4个字节，所以存储后会占据sp+12~sp+16这个内存区域。</span><br></pre></td></tr></table></figure>

<h5 id="⑤stp和ldp-入栈出栈指令"><a href="#⑤stp和ldp-入栈出栈指令" class="headerlink" title="⑤stp和ldp 入栈出栈指令"></a>⑤stp和ldp 入栈出栈指令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;入栈指令</span><br><span class="line">stp x29, x30, [sp, #0x10]; &#x2F;&#x2F;把x29 x30 的值存到sp+0x10的地方，然后将sp设置为 sp-0x10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;出栈指令</span><br><span class="line">ldp x19, x20, [sp,#16]   &#x2F;&#x2F; sp+16 地址的值分别放回x19 x20</span><br><span class="line">ldp x29, x30, [sp],#32   &#x2F;&#x2F;sp地址取的值分别放回x29 x30后sp&#x3D;sp+32</span><br></pre></td></tr></table></figure>

<h5 id="⑥cmp比较指令"><a href="#⑥cmp比较指令" class="headerlink" title="⑥cmp比较指令"></a>⑥cmp比较指令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmp w19, wzr  &#x2F;&#x2F;比较w19 和 0</span><br><span class="line">b.le 3a18c &lt;example_test+0x3c&gt; &#x2F;&#x2F;如果小于 就跳转到&lt;example_test+0x3c&gt;这个地址</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="⑦跳转"><a href="#⑦跳转" class="headerlink" title="⑦跳转"></a>⑦跳转</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">跳转分为有返回跳转BL和无返回跳转B。 有返回的意思就是会存lr,因此 BL的L也可以理解为LR的意思。</span><br><span class="line"></span><br><span class="line">1.存了LR也就意味着可以返回到本方法继续执行。一般用于不同方法直接的调用</span><br><span class="line">2.B相关的跳转没有LR，一般是本方法内的跳转，如while循环，if else等。</span><br></pre></td></tr></table></figure>
<p>汇编中部分指令（跳转指令为主）需要根据状态寄存器中的一些状态来控制分支的执行。例如：<br><a target="_blank" rel="noopener" href="http://b.cc/">http://b.cc</a> ffff000008283dac &lt;show_slab_objects+0x94&gt;<br><img src="https://i.loli.net/2021/04/06/8hExomsYktpCL1a.png" alt="07206EEB-F038-47DC-A1B3-0E99EFBCC35D.png"></p>
<h5 id="nop：空操作-ret：返回"><a href="#nop：空操作-ret：返回" class="headerlink" title="nop：空操作 ret：返回"></a>nop：空操作 ret：返回</h5>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/24/Android-mk%E8%A7%A3%E6%9E%90/" rel="prev" title="Android.mk解析">
      <i class="fa fa-chevron-left"></i> Android.mk解析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">1. 寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R0-%E2%80%93-R30"><span class="nav-text">R0 – R30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V0-%E2%80%93-V31"><span class="nav-text">V0 – V31</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-text">2.汇编指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-text">①算术运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="nav-text">②逻辑运算指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A2%E5%AF%BB%E5%9D%80"><span class="nav-text">③寻址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A3str%E5%92%8Cldr%E6%98%AF%E4%B8%80%E5%AF%B9%E6%8C%87%E4%BB%A4"><span class="nav-text">④str和ldr是一对指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A4stp%E5%92%8Cldp-%E5%85%A5%E6%A0%88%E5%87%BA%E6%A0%88%E6%8C%87%E4%BB%A4"><span class="nav-text">⑤stp和ldp 入栈出栈指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A5cmp%E6%AF%94%E8%BE%83%E6%8C%87%E4%BB%A4"><span class="nav-text">⑥cmp比较指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A6%E8%B7%B3%E8%BD%AC"><span class="nav-text">⑦跳转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nop%EF%BC%9A%E7%A9%BA%E6%93%8D%E4%BD%9C-ret%EF%BC%9A%E8%BF%94%E5%9B%9E"><span class="nav-text">nop：空操作 ret：返回</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loiszad"
      src="/images/IMG_0167.JPG">
  <p class="site-author-name" itemprop="name">Loiszad</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loiszad</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
